
/**
 * 골드 추가 (상점 판매 등)
 */
export async function addGold(userId: string, amount: number): Promise<void> {
  // 1. 현재 골드 조회
  const { data: currentData, error: fetchError } = await supabase
    .from('player_resource')
    .select('amount')
    .eq('user_id', userId)
    .eq('resource_id', 'gold')
    .single()

  if (fetchError) {
    console.error('골드 조회 실패:', fetchError)
    throw fetchError
  }

  const currentGold = currentData?.amount || 0
  const newGold = currentGold + amount

  // 2. 골드 업데이트
  const { error: updateError } = await supabase
    .from('player_resource')
    .update({ amount: newGold })
    .eq('user_id', userId)
    .eq('resource_id', 'gold')

  if (updateError) {
    console.error('골드 업데이트 실패:', updateError)
    throw updateError
  }

  console.log(`✅ 골드 업데이트 완료: ${currentGold} -> ${newGold} (+${amount})`)
}
